# InnoShop-old-

./: InnoShop.sln  docker-compose.yml
ActionFilters/: ValidationFilterAttribute.cs
Contracts/: Contracts.csproj  ILoggerManager.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: NotFoundException.cs  ProductNotFoundException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
Entities/LinkModels/: Link.cs  LinkConnectionWrapper.cs  LinkResourceBase.cs
Entities/Models/: Product.cs  Role.cs  User.cs
Front/html/: shop.html
Front/js/: script.js
LoggerService/: LoggerManager.cs
PMS.Presentation/: AssemblyReference.cs  PMS.Presentation.csproj  ProductController.cs
PMS.Service/: PMS.Service.csproj  ProductService.cs  ServiceManager.cs
PMS.Service.Contracts/: IProductService.cs  IServiceManager.cs  PMS.Service.Contracts.csproj
PMS.Shared/DataTransferObjects/: ProductDTO.cs  ProductForManipulationDTO.cs  ProductForPostDTO.cs  ProductForUpdateDTO.cs
PMS.Shared/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
Presentation/: AssemblyReference.cs  Presentation.csproj  RolesController.cs  UsersController.cs
ProductManagementService/: Dockerfile  MappingProfile.cs  ProductManagementService.csproj  ProductManagementService.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagementService/Controllers/: WeatherForecastController.cs
ProductManagementService/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProductManagementService/Properties/: launchSettings.json
Repository/: ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs
Repository/Configuration/: RoleConfiguration.cs
Service/: AuthService.cs  RoleService.cs  ServiceManager.cs  UserService.cs
Service.Contracts/: IServiceManager.cs  IUserService.cs
Shared/DataTransferObjects/: RoleDTO.cs  RoleForManipulationDTO.cs  UserForManipulationDTO.cs  UserForPostDTO.cs
Shared/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs  UserParameters.cs
UMS.Presentation/: AuthController.cs  UMS.Presentation.csproj
UMS.Service/: AuthService.cs  ServiceManager.cs  UMS.Service.csproj
UMS.Service.Contracts/: IAuthService.cs  IRoleService.cs  IServiceManager.cs  UMS.Service.Contracts.csproj
UMS.Shared/DataTransferObjects/: RoleForManipulationDTO.cs  RoleForPostDTO.cs  RoleForUpdateDTO.cs  UserDTO.cs  UserForAuthDTO.cs  UserForManipulationDTO.cs  UserForRegDTO.cs  UserForUpdateDTO.cs
UserManagementService/: MappingProfile.cs  Program.cs  UserManagementService.csproj  UserManagementService.http  appsettings.json  nlog.config
UserManagementService/ContextFactory/: RepositoryContextFactory.cs
UserManagementService/Controllers/: WeatherForecastController.cs
UserManagementService/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UserManagementService/Migrations/: 20240623182320_DatabaseCreation.Designer.cs  20240623182320_DatabaseCreation.cs  20240623182950_InitialData.Designer.cs  20240623182950_InitialData.cs  20240626161121_firstmaybe.Designer.cs  20240626161121_firstmaybe.cs  20240626163940_RoleConfig.Designer.cs  20240626163940_RoleConfig.cs  RepositoryContextModelSnapshot.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/internal_logs/: internallog.txt
